<html><head><style>
div { width:200px; height:180px; background-color:pink; font-size:10;
        transition-property: width, background-color, font-size;
        transition-duration: 15s, 15s, 15s;
          -moz-transition-property: width, font-size;-moz-transition-duration: 15s, 15s, 15s;
          -ms-transition-property: width, font-size;-ms-transition-duration: 15s, 15s, 15s;
          -webkit-transition-property: width, font-size;-webkit-transition-duration: 15s, 15s, 15s;
          -o-transition-property: width, font-size;-o-transition-duration: 15s, 15s, 15s;
      }
div:hover { width:400px; background-color:yellow; font-size:100 }
</style></head><body><p>Please hover your curser over the yellow box and watch it expand. </br>
Release the curser and watch it retract!</p><div>Hello</div></body></html>
